Phone.Controls.Samples/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhoneControls.Samples;assembly=Phone.Controls.Samples">

    <!-- PanoramaControl style -->
    <Style TargetType="local:PanoramaControl">
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="DefaultItemWidth" Value="433" />
        <Setter Property="DefaultItemHeight" Value="622" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF1F1F1F"/>

        <!-- PanoramaView template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanoramaControl">
                    <Canvas Name="LayoutRoot" Background="{TemplateBinding Background}">

                        <StackPanel Name="BackgroundPanelHost" Orientation="Horizontal" CacheMode="BitmapCache">
                            <ContentPresenter Name="BackgroundPanel"
                                              Height="{TemplateBinding Height}"
                                              Content="{TemplateBinding BackgroundImage}"
                                              ContentTemplate="{TemplateBinding BackgroundImageTemplate}"
                                              CacheMode="BitmapCache"/>
                        </StackPanel>

                        <StackPanel Name="TitlePanelHost" Orientation="Horizontal" Margin="10,0,0,0" CacheMode="BitmapCache">
                            <ContentPresenter Name="TitlePanel"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                              CacheMode="BitmapCache"/>
                        </StackPanel>

                        <StackPanel Name="ItemsPanelHost" Orientation="Horizontal" Margin="22,178,0,0" CacheMode="BitmapCache">
                            <ItemsPresenter Name="ItemsPanel"
                                            CacheMode="BitmapCache"/>
                        </StackPanel>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- BackgroundImage template -->
        <Setter Property="BackgroundImageTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               CacheMode="BitmapCache"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Title template -->
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="0,-75,0,0"
                               FontSize="186" 
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- ItemsPanel template -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!-- PanoramaItem styles -->
    <Style TargetType="local:PanoramaItem">
        <Setter Property="Header" Value="header" />
        <Setter Property="AutoSnap" Value="True" />
        <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanoramaItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="PanoramaItemHeader"
                                        Grid.Row="0"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="72"
                                        Foreground="{TemplateBinding Foreground}"
                                        CacheMode="BitmapCache"/>
                        <ContentPresenter x:Name="PanoramaItemContent"
                                          Grid.Row="2"
                                          Width="{TemplateBinding Width}"
                                          CacheMode="BitmapCache"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- PivotControl style -->
    <Style TargetType="local:PivotControl">
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="DefaultItemWidth" Value="470" />
        <Setter Property="DefaultItemHeight" Value="615" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotControl">
                    <Canvas Name="LayoutRoot"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Name="TitleContent"
                                          Margin="24,50,0,0"
                                          Content="{TemplateBinding Title}"
                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                          CacheMode="BitmapCache"/>

                        <StackPanel Name="HeadersPanelHost"
                                    Margin="12,80,0,0"
                                    Height="100"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    CacheMode="BitmapCache">
                        </StackPanel>

                        <Canvas Name="ItemsPanelHost"
                                    Margin="10,185,0,0"
                                    Height="615"
                                    Width="{TemplateBinding Width}"
                                    CacheMode="BitmapCache">
                        </Canvas>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Title template -->
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               FontSize="22"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- UnselectedHeader template -->
        <Setter Property="UnselectedHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="10,-10"
                               FontSize="72" 
                               Foreground="#FF999999"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- SelectedHeader template -->
        <Setter Property="SelectedHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="10,-10"
                               FontSize="72" 
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- PivotItem styles -->
    <Style TargetType="local:PivotItem">
        <Setter Property="Width" Value="460" />
        <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotItem">
                    <ContentPresenter x:Name="PivotItemContent"
                                      Width="{TemplateBinding Width}"
                                      CacheMode="BitmapCache"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
