Phone.Controls.Samples/Panorama/PanoramaControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples">

    <!-- PanoramaControl style -->
    <Style TargetType="local:PanoramaControl">
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="DefaultItemWidth" Value="433" />
        <Setter Property="DefaultItemHeight" Value="622" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>

        <!-- PanoramaView template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanoramaControl">
                    <Canvas Name="LayoutRoot" Background="{TemplateBinding Background}" CacheMode="BitmapCache">

                        <StackPanel Name="BackgroundPanelHost" Orientation="Horizontal" CacheMode="BitmapCache">
                            <ContentPresenter Name="BackgroundPanel"
                                              Height="{TemplateBinding Height}"
                                              Content="{TemplateBinding BackgroundImage}"
                                              ContentTemplate="{TemplateBinding BackgroundImageTemplate}"
                                              CacheMode="BitmapCache"/>
                        </StackPanel>

                        <StackPanel Name="TitlePanelHost" Orientation="Horizontal" Margin="10,0,0,0" CacheMode="BitmapCache">
                            <ContentPresenter Name="TitlePanel"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                              CacheMode="BitmapCache"/>
                        </StackPanel>

                        <StackPanel Name="ItemsPanelHost" Orientation="Horizontal" Margin="22,178,0,0" CacheMode="BitmapCache">
                            <ItemsPresenter Name="ItemsPanel"
                                            CacheMode="BitmapCache"/>
                        </StackPanel>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- BackgroundImage template -->
        <Setter Property="BackgroundImageTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               CacheMode="BitmapCache"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Title template -->
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="0,-75,0,0"
                               FontSize="186" 
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- ItemsPanel template -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
