Phone.Controls.Samples/Panorama/PanoramaItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples">

    <!-- PanoramaItem styles -->
    <Style TargetType="local:PanoramaItem">
        <Setter Property="Header" Value="header" />
        <Setter Property="AutoSnap" Value="True" />
        <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanoramaItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="PanoramaItemHeader"
                                        Grid.Row="0"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        HorizontalAlignment="Left"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="72"
                                        Foreground="{TemplateBinding Foreground}"
                                        CacheMode="BitmapCache"/>
                        <ContentPresenter x:Name="PanoramaItemContent"
                                          Grid.Row="2"
                                          Width="{TemplateBinding Width}"
                                          CacheMode="BitmapCache"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
