WindowsPhone/FlightsNorway.Phone/Views/AirportsView.xaml

<UserControl 
    x:Class="FlightsNorway.Views.AirportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP7"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="AirportItemTemplate">
			<Grid Height="44">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="125"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Code}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" />
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilyLight}" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="AirportsViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="1"
            Content="Lagre"
            cmd:ButtonBaseExtensions.Command="{Binding Path=SaveCommand}"/>
        
        <Grid Height="36" VerticalAlignment="Top" Margin="14,0,10,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="125.667"/>
        		<ColumnDefinition Width="330.333"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Margin="0,0,0.105,0" TextWrapping="Wrap" Text="kode" Style="{StaticResource TimeTableHeading}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        	<TextBlock TextWrapping="Wrap" Text="flyplass" Style="{StaticResource TimeTableHeading}" Grid.Column="1" Margin="-0.105,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        </Grid>
        <ListBox Margin="14,40,8,8" ItemsSource="{Binding Airports}" SelectedItem="{Binding SelectedAirport, Mode=TwoWay}" ItemTemplate="{StaticResource AirportItemTemplate}"/>
        
    </Grid>
</UserControl>
