WindowsPhone/FlightsNorway.Phone/Views/MainPage.xaml

<phoneNavigation:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlightsNorway.Views" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FlightsNorway.Views.MainPage"
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="800">

    <Grid x:Name="LayoutRoot">
        
        <controls:Pivot x:Name="_mainPivot" Title="Flytider">
        	<controls:PivotItem Header="avgang" x:Name="_departuresPivot">
        		<views:DeparturesView x:Name="_departuresView" />
        	</controls:PivotItem>
        	<controls:PivotItem Header="ankomst" x:Name="_arrivalsPivot">
        		<views:ArrivalsView  x:Name="_arrivalsView" />
        	</controls:PivotItem>
        	<controls:PivotItem Header="velg flyplass" x:Name="_airportsPivot">
        		<views:AirportsView x:Name="_airportsView" />
        	</controls:PivotItem>
        </controls:Pivot>
        
        <TextBlock 
            DataContext="{Binding FlightsViewModel, Source={StaticResource ViewModelLocator}}" 
            Text="{Binding SelectedAirport.Code}"
            HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,55,0" 
            FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        
        <TextBlock 
            DataContext="{Binding ClockViewModel, Source={StaticResource ViewModelLocator}}"
            Text="{Binding CurrentTime}"
            HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,17,7,0" 
            FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
            Foreground="{StaticResource MetroYellow}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

    	<toolkit:PerformanceProgressBar 
            x:Name="_progressBar"
            IsIndeterminate="True"
            Height="13" VerticalAlignment="Top" d:LayoutOverrides="Width" Background="{StaticResource MetroYellow}" Foreground="{StaticResource MetroYellow}"/>

    </Grid>
    
</phoneNavigation:PhoneApplicationPage>