FlightsNorway.Phone/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mpc="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:local="clr-namespace:FlightsNorway"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" mc:Ignorable="d" 
    x:Class="FlightsNorway.App">
    
    <Application.ApplicationLifetimeObjects>
        <Shell:PhoneApplicationService 
                Closing="Current_Closing"
                Launching="Current_Launching"
                Deactivated="Current_Deactivated"
                Activated="Current_Activated" />
    </Application.ApplicationLifetimeObjects>

    <Application.RootVisual>
        <phoneNavigation:PhoneApplicationFrame x:Name="RootFrame" Source="/Views/MainPage.xaml"/>
    </Application.RootVisual>

    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />             
        
        <SolidColorBrush x:Key="MetroYellow" Color="#FFFFC425"/>
        
        <Style x:Key="TimeTableHeading" TargetType="TextBlock">
        	<Setter Property="Foreground" Value="{StaticResource MetroYellow}"/>
        	<Setter Property="FontFamily" Value="Segoe WP Light"/>
        	<Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style x:Key="TimeTableContent" TargetType="TextBlock">
        	<Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
        	<Setter Property="FontSize" Value="24"/>
        	<Setter Property="Foreground" Value="White"/>
        </Style>

      <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
           <Setter Property="Background" Value="Transparent"/>
           <Setter Property="BorderThickness" Value="0"/>
           <Setter Property="BorderBrush" Value="Transparent"/>
           <Setter Property="Padding" Value="0"/>
           <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
           <Setter Property="HorizontalAlignment" Value="Stretch" />
           <Setter Property="VerticalContentAlignment" Value="Stretch"/>
           <Setter Property="Template">
               <Setter.Value>
                   <ControlTemplate TargetType="ListBoxItem">
                       <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                           <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                       </Border>
                   </ControlTemplate>
               </Setter.Value>
           </Setter>
       </Style>  	 	  
    </Application.Resources>
    
</Application>