FlightsNorway.Phone/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="FlightsNorway.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlightsNorway.Phone.Views"
    xmlns:phone="clr-namespace:PhoneControls.Samples;assembly=Phone.Controls.Samples"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <phone:PivotControl x:Name="_mainPivot" Grid.Row="0" Title="Flytider">
            <phone:PivotControl.Items>
                <phone:PivotItem Header="annkomst">
                    <phone:PivotItem.Content>
                        <views:ArrivalsView />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
                <phone:PivotItem Header="avgang">
                    <phone:PivotItem.Content>
                        <views:DeparturesView />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
                <phone:PivotItem Header="velg flyplass">
                    <phone:PivotItem.Content>
                        <views:AirportsView />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
            </phone:PivotControl.Items>
        </phone:PivotControl>

    </Grid>
    
</phoneNavigation:PhoneApplicationPage>