FlightsNorway.Phone/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="FlightsNorway.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlightsNorway.Phone.Views"
    xmlns:phone="clr-namespace:PhoneControls.Samples;assembly=Phone.Controls.Samples"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <phone:PivotControl x:Name="_mainPivot" Title="Flytider">
            <phone:PivotControl.Items>
                <phone:PivotItem Title="flydata fra Avinor" Header="ankomst" x:Name="_arrivalsPivot">
                    <phone:PivotItem.Content>
                        <views:ArrivalsView Margin="0, 0, 0, 80" />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
                <phone:PivotItem Title="flydata fra Avinor" Header="avgang" x:Name="_departuresPivot">
                    <phone:PivotItem.Content>
                        <views:DeparturesView Margin="0, 0, 0, 80" />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
                <phone:PivotItem Title="flydata fra Avinor" Header="velg flyplass" x:Name="_airportsPivot">
                    <phone:PivotItem.Content>
                        <views:AirportsView Margin="0, 0, 0, 80" />
                    </phone:PivotItem.Content>
                </phone:PivotItem>
            </phone:PivotControl.Items>
        </phone:PivotControl>
        
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="TRD" VerticalAlignment="Top" Margin="0,54,61,0" FontFamily="Segoe WP Semibold"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="20:06" VerticalAlignment="Top" Margin="0,54,8,0" FontFamily="Segoe WP Semibold" Foreground="{StaticResource MetroYellow}" FontSize="20"/>

    </Grid>
    
</phoneNavigation:PhoneApplicationPage>