FlightsNorway.Phone/Views/DeparturesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="clr-namespace:FlightsNorway.ViewModels" 
    x:Class="FlightsNorway.Views.DeparturesView"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="480">
	<UserControl.Resources>
        <ViewModels:StringFormatValueConverter x:Key="StringFormatValueConverter"/>
		<DataTemplate x:Key="DepartureItemTemplate">
			<Grid Height="31">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="84"/>
					<ColumnDefinition Width="57"/>
					<ColumnDefinition Width="33"/>
					<ColumnDefinition Width="107.166"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding FlightId}" Style="{StaticResource TimeTableContent}"/>
				<TextBlock Grid.Column="1" Margin="0,0,2,0" TextWrapping="Wrap" Text="{Binding ScheduledTime, ConverterParameter=HH:mm, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" Grid.ColumnSpan="2"/>
				<TextBlock Grid.Column="3" Margin="5,0,-20.834,0" TextWrapping="Wrap" Text="{Binding Airport.Name, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" />
				<TextBlock Grid.Column="4" Margin="20.834,0,0,1" TextWrapping="Wrap" Text="{Binding FlightStatus.Status.StatusTextNorwegian, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" />
				<TextBlock Grid.Column="2" Margin="0.5,0,-0.834,0" TextWrapping="Wrap" Text="{Binding Gate, ConverterParameter=HH:mm}" Style="{StaticResource TimeTableContent}" Grid.ColumnSpan="2"/>
			</Grid>
		</DataTemplate>		
	</UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="FlightsViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <ListBox ItemsSource="{Binding Departures}" 
                 SelectedItem="{Binding SelectedDeparture, Mode=TwoWay}"
                 Margin="0,40,0,0" 
                 ItemTemplate="{StaticResource DepartureItemTemplate}" />
        <Grid Height="36" VerticalAlignment="Top" Margin="14,0,10,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="80.105"/>
        		<ColumnDefinition Width="47.369"/>
        		<ColumnDefinition Width="53.526"/>
        		<ColumnDefinition Width="118.263"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="rutenr." Style="{StaticResource TimeTableHeading}"/>
        	<TextBlock TextWrapping="Wrap" Text="tid" Style="{StaticResource TimeTableHeading}" Grid.Column="1"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="utg." Style="{StaticResource TimeTableHeading}" Grid.Column="2"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="reisemål" Style="{StaticResource TimeTableHeading}" Grid.Column="3"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="merknader" Style="{StaticResource TimeTableHeading}" Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
