FlightsNorway.Phone/Views/DeparturesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="clr-namespace:FlightsNorway.ViewModels" 
    x:Class="FlightsNorway.Views.DeparturesView"
    mc:Ignorable="d"
    d:DesignHeight="510.124" 
    d:DesignWidth="480.398">
    
	<UserControl.Resources>
        <ViewModels:StringFormatValueConverter x:Key="StringFormatValueConverter"/>
		<DataTemplate x:Key="DepartureItemTemplate">
			<Grid Height="55">
	        	<Grid.ColumnDefinitions>
	        		<ColumnDefinition Width="87.08"/>
	        		<ColumnDefinition Width="75.398"/>
	        		<ColumnDefinition Width="58.407"/>
	        		<ColumnDefinition Width="136.991"/>
	        		<ColumnDefinition/>
	        	</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding FlightId}" Style="{StaticResource TimeTableContent}" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
				<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding ScheduledTime, ConverterParameter=HH:mm, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
				<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Gate, ConverterParameter=HH:mm}" Style="{StaticResource TimeTableContent}" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
				<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="{Binding Airport.Name, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" />
				<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding FlightStatus.Status.StatusTextNorwegian, Converter={StaticResource StringFormatValueConverter}}" Style="{StaticResource TimeTableContent}" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" />
			</Grid>
		</DataTemplate>		
	</UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="FlightsViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <ListBox
                x:Name="_departuresView"
		       	ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				ItemTemplate="{StaticResource DepartureItemTemplate}" 
				ItemsSource="{Binding Departures}" 
                Margin="0,40,0,0"/>
        <Grid Height="36" VerticalAlignment="Top" Margin="0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="87.08"/>
        		<ColumnDefinition Width="75.398"/>
        		<ColumnDefinition Width="58.407"/>
        		<ColumnDefinition Width="138.053"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="rutenr." Style="{StaticResource TimeTableHeading}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        	<TextBlock TextWrapping="Wrap" Text="tid" Style="{StaticResource TimeTableHeading}" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="utg." Style="{StaticResource TimeTableHeading}" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="reisemål" Style="{StaticResource TimeTableHeading}" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        	<TextBlock Margin="0" TextWrapping="Wrap" Text="mrk." Style="{StaticResource TimeTableHeading}" Grid.Column="4" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        </Grid>
    </Grid>
    
</UserControl>
