FlightsNorway.Phone/Views/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="FlightsNorway.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlightsNorway.Views" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot">
        
        <controls:Pivot x:Name="_mainPivot" Title="Flytider">
            <controls:Pivot.Items>
                <controls:PivotItem Header="avgang" x:Name="_departuresPivot">
                    <controls:PivotItem.Content>
                        <views:DeparturesView />
                    </controls:PivotItem.Content>
                </controls:PivotItem>
                <controls:PivotItem Header="ankomst" x:Name="_arrivalsPivot">
                    <controls:PivotItem.Content>
                        <views:ArrivalsView />
                    </controls:PivotItem.Content>
                </controls:PivotItem>
                <controls:PivotItem Header="velg flyplass" x:Name="_airportsPivot">
                    <controls:PivotItem.Content>
                        <views:AirportsView />
                    </controls:PivotItem.Content>
                </controls:PivotItem>
            </controls:Pivot.Items>
        </controls:Pivot>
        
        <TextBlock 
            DataContext="{Binding Path=FlightsViewModel, Source={StaticResource ViewModelLocator}}" 
            Text="{Binding Path=SelectedAirport.Code}"
            HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,55,0" 
            FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        
        <TextBlock 
            DataContext="{Binding Path=ClockViewModel, Source={StaticResource ViewModelLocator}}"
            Text="{Binding Path=CurrentTime}"
            HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,17,7,0" 
            FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
            Foreground="{StaticResource MetroYellow}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

    </Grid>
    
</phoneNavigation:PhoneApplicationPage>