Phone.Controls.Samples/Pivot/PivotControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples">

    <!-- PivotControl style -->
    <Style TargetType="local:PivotControl">
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="DefaultItemWidth" Value="470" />
        <Setter Property="DefaultItemHeight" Value="615" />
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotControl">
                    <Canvas Name="LayoutRoot"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            CacheMode="BitmapCache">

                        <ContentPresenter Name="TitleContent"
                                          Margin="24,50,0,0"
                                          Content="{TemplateBinding Title}"
                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                          CacheMode="BitmapCache"/>

                        <StackPanel Name="HeadersPanelHost"
                                    Margin="12,80,0,0"
                                    Height="100"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    CacheMode="BitmapCache">
                        </StackPanel>

                        <Canvas Name="ItemsPanelHost"
                                    Margin="10,185,0,0"
                                    Height="615"
                                    Width="{TemplateBinding Width}"
                                    CacheMode="BitmapCache">
                        </Canvas>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Title template -->
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               FontSize="22"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- UnselectedHeader template -->
        <Setter Property="UnselectedHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="10,-10"
                               FontSize="72" 
                               Foreground="#FF999999"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- SelectedHeader template -->
        <Setter Property="SelectedHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Margin="10,-10"
                               FontSize="72" 
                               Foreground="{TemplateBinding Foreground}"
                               CacheMode="BitmapCache"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
